# Edgar Barrera / Github: https://github.com/EdgarCastillo101/EdgarCastillo101
# Copyright (c) 2021 Edgar Barrera

How to write Recursion in 3 steps
-----------------------------------
> Factorial: it's a product of all positive integers less than or equal to n.
- Only positive numbers / 0! = 1
- Ex: 4! = 4 * 3 * 2 * 1 = 24

Steps:
-------------------------
1) Recursive case - the flow
> n! = n * (n-1) * (n-2) .... 2 * 1 
> n! = n * (n-1)! (short way)

2) Base case - the stopping criterion
> 0! = 1 / 1! = 1 (same?)

3) Unintentional case - the constraint
> factorial(-1) ??
> factorial(1.5) ??

Final:

def factorial(n):
    assert n >=0 and int(n) == n, 'The number must be positive integer only!'
    if n in [0,1]:
        return 1
    else:
        return n * factorial(n-1)
